# saga

account/: build.gradle
account/src/main/java/com/practice/account/: AccountApplication.java
account/src/main/java/com/practice/account/configuration/: KafkaConfiguraion.java
account/src/main/java/com/practice/account/consumer/: AccountRollbackConsumer.java
account/src/main/java/com/practice/account/controller/: MainController.java
account/src/main/java/com/practice/account/domain/: Account.java
account/src/main/java/com/practice/account/dto/: AccountDto.java  TransferRequest.java
account/src/main/java/com/practice/account/mapper/: AccountMapper.java
account/src/main/java/com/practice/account/producer/: TransferProducer.java
account/src/main/java/com/practice/account/repository/: AccountRepository.java
account/src/main/java/com/practice/account/service/: AccountService.java
account/src/main/resources/: application.yml
account/src/test/java/com/practice/account/: AccountApplicationTests.java
transfer/: build.gradle
transfer/src/main/java/com/practice/transfer/: TransferApplication.java
transfer/src/main/java/com/practice/transfer/configuration/: KafkaConfiguraion.java
transfer/src/main/java/com/practice/transfer/consumer/: TransferConsumer.java
transfer/src/main/java/com/practice/transfer/domain/: AccountHistory.java
transfer/src/main/java/com/practice/transfer/dto/: TransferRequest.java
transfer/src/main/java/com/practice/transfer/producer/: TransferRollbackProducer.java
transfer/src/main/java/com/practice/transfer/repository/: AccountHistoryRepository.java
transfer/src/main/resources/: application.yml
transfer/src/test/java/com/practice/transfer/: TransferApplicationTests.java
(+1 files in other folders)
